manifests/kube.deploy.yml (before)
apiVersion: v1
kind: Service
metadata:
  name: "wfdentree-service"
spec:
  # if your cluster supports it, uncomment the following to automatically create
  # an external load-balanced IP for the frontend service.
  #type: LoadBalancer
  type: NodePort
  ports:
  # the port that this service should serve on
  - name: http
    port: 9080
  - name: https
    port: 9443

  selector:
    app: "wfdentree-selector"
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: "wfdentree-deployment"
spec:
  # this replicas value is default
  # modify it according to your case
  replicas: 1
  template:
    metadata:
      labels:
        app: "wfdentree-selector"
    spec:
      containers:
      - name: wfdentree
        image: wfdentree:v1.0.0
        readinessProbe:
          httpGet:
            path: /WfdEntree/rest/entree
            port: 9080
          initialDelaySeconds: 60
          timeoutSeconds: 60
        # resources:
        #   requests:
        #     cpu: 100m
        #     memory: 100Mi

manifests/kube.deploy.yml (after)
apiVersion: v1
kind: Service
metadata:
  name: "wfdentree-service"
spec:
  # if your cluster supports it, uncomment the following to automatically create
  # an external load-balanced IP for the frontend service.
  #type: LoadBalancer
  type: NodePort
  ports:
  # the port that this service should serve on
  - name: http
    port: 9080
  - name: https
    port: 9443

  selector:
    app: "wfdentree-selector"
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: "wfdentree-deployment"
spec:
  # this replicas value is default
  # modify it according to your case
  replicas: 1
  template:
    metadata:
      labels:
        app: "wfdentree-selector"
    spec:
      containers:
      - name: wfdentree
        image: wfdentree:v1.0.0
        readinessProbe:
          httpGet:
            path: /WfdEntree/rest/entree
            port: 9080
          initialDelaySeconds: 60
          timeoutSeconds: 60
        livenessProbe:
          httpGet:
            path: /WfdEntree/rest/entree
            port: 9080
          initialDelaySeconds: 1500
          timeoutSeconds: 500
        # resources:
        #   requests:
        #     cpu: 100m
        #     memory: 100Mi

manifests/kube.deploy.yml (diff)
@@ -39,6 +39,12 @@ spec:
             port: 9080
           initialDelaySeconds: 60
           timeoutSeconds: 60
+        livenessProbe:
+          httpGet:
+            path: /WfdEntree/rest/entree
+            port: 9080
+          initialDelaySeconds: 1500
+          timeoutSeconds: 500
         # resources:
         #   requests:
         #     cpu: 100m
