chart/wfdentree/templates/basedeployment.yaml (before)
{{ if .Values.base.enabled }}
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: "{{  .Chart.Name }}-basedeployment"
  labels:
    chart: '{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}'
spec:
  replicas: {{ .Values.base.replicaCount }}
  revisionHistoryLimit: {{ .Values.revisionHistoryLimit }}
  template:
    metadata:
      labels:
        app: "{{  .Chart.Name }}-selector"
        version: "base"
    spec:
      containers:
      - name: "{{  .Chart.Name  }}"
        image: "{{ .Values.image.repository }}:{{ .Values.base.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
{{ if .Values.istio.enabled }}
{{ else }}
        ports:
        - name: http
          containerPort: 9080
        readinessProbe:
          httpGet:
            path: /WfdEntree/rest/entree
            port: 9080
          initialDelaySeconds: 60
          timeoutSeconds: 60
{{  end }}
        resources:
          requests:
            cpu: "{{ .Values.image.resources.requests.cpu }}"
            memory: "{{ .Values.image.resources.requests.memory }}"
        env:
          - name: PORT
            value: "{{ .Values.service.servicePort }}"
{{ end }}

chart/wfdentree/templates/basedeployment.yaml (after)
{{ if .Values.base.enabled }}
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: "{{  .Chart.Name }}-basedeployment"
  labels:
    chart: '{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}'
spec:
  replicas: {{ .Values.base.replicaCount }}
  revisionHistoryLimit: {{ .Values.revisionHistoryLimit }}
  template:
    metadata:
      labels:
        app: "{{  .Chart.Name }}-selector"
        version: "base"
    spec:
      containers:
      - name: "{{  .Chart.Name  }}"
        image: "{{ .Values.image.repository }}:{{ .Values.base.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
{{ if .Values.istio.enabled }}
{{ else }}
        ports:
        - name: http
          containerPort: 9080
        readinessProbe:
          httpGet:
            path: /WfdEntree/rest/entree
            port: 9080
          initialDelaySeconds: 60
          timeoutSeconds: 60
        livenessProbe:
          httpGet:
            path: /WfdEntree/rest/entree
            port: 9080
          initialDelaySeconds: 1500
          timeoutSeconds: 500
{{  end }}
        resources:
          requests:
            cpu: "{{ .Values.image.resources.requests.cpu }}"
            memory: "{{ .Values.image.resources.requests.memory }}"
        env:
          - name: PORT
            value: "{{ .Values.service.servicePort }}"
{{ end }}

chart/wfdentree/templates/basedeployment.yaml (diff)
@@ -29,6 +29,12 @@ spec:
             port: 9080
           initialDelaySeconds: 60
           timeoutSeconds: 60
+        livenessProbe:
+          httpGet:
+            path: /WfdEntree/rest/entree
+            port: 9080
+          initialDelaySeconds: 1500
+          timeoutSeconds: 500
 {{  end }}
         resources:
           requests:
